#include <iostream>

int main()
{
    // Число 13 в двоичной системе = 1101
    // 13 / 2 = 6 остаток 1
    // 6 / 2 = 3 остаток 0  
    // 3 / 2 = 1 остаток 1
    // 1 / 2 = 0 остаток 1
    // Остатки в обратном порядке: 1101
    
    unsigned int number = 13; // 1101 в двоичной
    std::cout << "13 в двоичной = 1101" << std::endl;
    return 0;
}
