#include <iostream>

int main()
{
    // Инициализация в фигурных скобках предотвращает опасные преобразования
    // unsigned int a {-25};           // ! Ошибка компиляции
    // unsigned short b {-3500};       // ! Ошибка компиляции
    
    std::cout << "Этот код не скомпилируется, если раскомментировать строки выше" << std::endl;
    return 0;
}
